views/index.erb
<!-- main column -->
<div class="container">
  <div class="page-header">
    <h1>RIT Meal Debit Calculator</h1>

    <a href="https://eservices.rit.edu/eServices/login.do" target="blank">RIT Meal Debit Display</a>
    &nbsp;&nbsp;&nbsp;
    <a href="http://finweb.rit.edu/diningservices/mealplans/1112/resident.html" target="_blank">RIT Meal Plans</a>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h2>Input</h2>

      <form role="form">
        <label>Meal Plan</label>
        <div class="form-group">
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="all_debit">
              All Debit
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="10_plus">
              10 Plus
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="12_plus">
              12 Plus
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="14_plus">
              14 Plus
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="ultra">
              Ultra
            </label>
          </div>
          <div class="radio">
            <label>
              <input type="radio" name="meal_plan" value="custom" checked>
              Custom

              <div class="form-group">
                <label for="date_start">Meal Plan Start</label>
                <input type="date" class="form-control" id="date_start" name="date_start">
              </div>

              <div class="form-group">
                <label for="date_end">Meal Plan End</label>
                <input type="date" class="form-control" id="date_end" name="date_end">
              </div>

              <div class="form-group">
                <label for="money_total">Debit Total</label>
                <input type="number" class="form-control" id="money_total" name="money_total" size="7"  placeholder="Type something…">
              </div>
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="money_left">Debit Left</label>
          <input type="number" class="form-control" id="money_left" name="money_left" size="7"  placeholder="Type something…">
        </div>

        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <% if @results %>
      <div class="col-md-6">
        <h2>Results</h2>

        <h3>Usage</h3>
        <p>Time: day <%=@results[:day_passed]%> of <%=@results[:day_total]%> (<%=@results[:day_passed_percent]%>%)</p>
        <p>Spent: <%=@results[:spent_amount]%> of <%=@results[:spent_total]%> (<%=@results[:spent_percent]%>%), or <%=@results[:spent_daily]%> daily</p>

        <h3>Recommendations</h3>
        <p>Spend <%=@results[:recommended_daily_spending]%> daily (<%=@results[:recommended_weekly_spending]%> weekly).</p>
      </div>
    <% end %>
  </div>

  <hr>
    
  <footer class="text-muted">
    This service is not affiliated with RIT. That being said, feel free to email me with feedback at <a href="mailto:thenickperson@gmail.com">thenickperson@gmail.com</a>.
  </footer>
</div>

views/index.jade
extends layout

block content
  // main column
  .container
    .page-header
      h1
        span(style='font-family: Georgia, serif; color: #f36e21;') RIT 
        | Debit Calculator

      a(href='https://eservices.rit.edu/eServices/login.do', target='blank') RIT Meal Debit Display
      | &nbsp;&nbsp;&nbsp;
      a(href='http://finweb.rit.edu/diningservices/mealplans/1112/resident.html', target='_blank') RIT Meal Plans

    .row
      .col-md-6
        h2 Input

        form(role='form')
          label Meal Plan
          .form-group
            .radio
              label
                input(type='radio', name='meal_plan', value='all_debit')
                | All Debit
            .radio
              label
                input(type='radio', name='meal_plan', value='10_plus')
                | 10 Plus
            .radio
              label
                input(type='radio', name='meal_plan', value='12_plus')
                | 12 Plus
            .radio
              label
                input(type='radio', name='meal_plan', value='14_plus')
                | 14 Plus
            .radio
              label
                input(type='radio', name='meal_plan', value='ultra')
                | Ultra
            .radio
              label
                input(type='radio', name='meal_plan', value='custom', checked='')
                | Custom

              .form-group
                label(for='date_start') Meal Plan Start
                input#date_start.form-control(type='date', name='date_start')

              .form-group
                label(for='date_end') Meal Plan End
                input#date_end.form-control(type='date', name='date_end')

              .form-group
                label(for='money_total') Debit Total
                input#money_total.form-control(type='number', name='money_total', size='7', placeholder='Type something…')

          .form-group
            label(for='money_left') Debit Left
            input#money_left.form-control(type='number', name='money_left', size='7', placeholder='Type something…')

          button.btn.btn-primary(type='submit') Submit

      if results
        .col-md-6
          h2 Results

          h3 Usage
          p Time: day #{results.day_passed} of #{results.day_total} (#{results.day_passed_percent}%)
          p Spent: #{results.spent_amount} of #{results.spent_total} (#{results.spent_percent}%), or #{results.spent_daily} daily

          h3 Recommendations
          p Spend #{results.recommended_daily_spending} daily (#{results.recommended_weekly_spending} weekly).

    hr

    footer.text-muted
      | This service is not affiliated with RIT. That being said, feel free to email me with feedback at 
      a(href='mailto:thenickperson@gmail.com') thenickperson@gmail.com
      | .
